# Subreddit_Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guanqing/subredditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanqing/subredditor/: App.java  CircleTransformation.java  FeedAdapter.java  FrontPageAdapter.java  FrontPageDBHelper.java  FrontPageModel.java  ImageLoaderHelper.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  MyMenuFragment.java  SquaredFrameLayout.java  StaggeredModel.java  StaggeredRVAdapter.java  ZoomModel.java
app/src/main/java/com/guanqing/subredditor/Data/: FeedContract.java  FeedProvider.java  FrontPageDBHelper.java
app/src/main/java/com/guanqing/subredditor/Events/: AutoLoginEvent.java  FinishAuthenticateEvent.java  FinishLoginActivityEvent.java  FinishLoginEvent.java  LoginEvent.java  LogoutEvent.java  MessageEvent.java
app/src/main/java/com/guanqing/subredditor/Fragments/: BaseFragment.java  LeftDrawerMenuFragment.java  MainFragment.java  WelcomeDialog.java  WelcomeFragment.java  ZoomDialog.java  ZoomGifDialog.java  ZoomGifDialogFragment.java  ZoomViewDialogFragment.java
app/src/main/java/com/guanqing/subredditor/Retrofit/: Data.java  ImgurClient.java  ImgurImage.java  ImgurService.java
app/src/main/java/com/guanqing/subredditor/Retrofit/Gfycat/: GfycatClient.java  GfycatModel.java  GfycatService.java
app/src/main/java/com/guanqing/subredditor/Retrofit/Imgur/: ImgurClient.java  ImgurService.java
app/src/main/java/com/guanqing/subredditor/Retrofit/Imgur/Models/: BaseModel.java  GalleryData.java  GalleryModel.java  ImageData.java  ImageModel.java
app/src/main/java/com/guanqing/subredditor/Retrofit/Models/: BaseModel.java  GalleryData.java  GalleryModel.java  ImageData.java  ImageModel.java
app/src/main/java/com/guanqing/subredditor/Service/: DataRetrieveTask.java  DownloadImageTask.java  LoadMoreTask.java  RefreshingTask.java
app/src/main/java/com/guanqing/subredditor/Services/: DownloadImageTask.java
app/src/main/java/com/guanqing/subredditor/UI/: CircleTransformation.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  GifView.java  ObservableScrollView.java  SquaredFrameLayout.java  UpvoteTextSwitcher.java
app/src/main/java/com/guanqing/subredditor/UI/Activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/guanqing/subredditor/UI/AnimatedExpandableListView/: AnimatedExpandableListView.java  ChildItem.java  ExpandableListAdapter.java  GroupItem.java
app/src/main/java/com/guanqing/subredditor/UI/Fragments/: BaseFragment.java  LeftDrawerMenuFragment.java  MainFragment.java  WelcomeDialog.java  ZoomDialog.java  ZoomGifDialog.java
app/src/main/java/com/guanqing/subredditor/UI/UI/: CircleTransformation.java  DrawInsetsFrameLayout.java  GifView.java  UpvoteTextSwitcher.java
app/src/main/java/com/guanqing/subredditor/UI/UI/AnimatedExpandableListView/: AnimatedExpandableListView.java  ChildItem.java  ExpandableListAdapter.java  GroupItem.java
app/src/main/java/com/guanqing/subredditor/UI/Widgets/: AVLoadingIndicatorView.java  CircleTransformation.java  DrawInsetsFrameLayout.java  GifView.java  LoadingIndicatorView.java  UpvoteTextSwitcher.java
app/src/main/java/com/guanqing/subredditor/UI/Widgets/AnimatedExpandableListView/: AnimatedExpandableListView.java  ChildItem.java  ExpandableListAdapter.java  GroupItem.java
app/src/main/java/com/guanqing/subredditor/UI/Widgets/Indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  (+20 more)
app/src/main/java/com/guanqing/subredditor/Util/: Constants.java  ImageRatioUtil.java  ImageUtil.java  ImgurAPI.java  ImgurUtil.java  ListenerUtil.java  NetworkUtil.java  SharedPrefUtil.java  ToastUtil.java
app/src/main/java/com/guanqing/subredditor/Utils/: Constants.java  ImageUtil.java  ImgurUtil.java  ListenerUtil.java  NetworkUtil.java  SharedPrefUtil.java  ToastUtil.java
app/src/main/java/com/guanqing/subredditor/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/guanqing/subredditor/bean/: User.java
app/src/main/res/anim/: fade_in_dialog.xml  fade_out_dialog.xml  zoom_in_dialog.xml  zoom_out_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  content_main.xml  dialog_gif_zoom.xml  dialog_welcome.xml  dialog_zoom.xml  feed_list_item.xml  fragment_drawer.xml  fragment_gif_dialog.xml  fragment_main.xml  fragment_menu.xml  fragment_welcome.xml  fragment_zoom_dialog.xml  frontpage_list_item.xml  item_feed.xml  list_item_feed.xml  main_list_item.xml  menu_header.xml  subreddit_child_item.xml  subreddit_group_item.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  indicator_attrs.xml  macro_layout.xml  strings.xml  styles.xml
app/src/test/java/com/guanqing/subredditor/: ExampleUnitTest.java
(+3 files in other folders)
