apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.guanqing.subredditor"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories{
    jcenter()
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:support-v4:22.+'

    //glide:  https://github.com/bumptech/glide/wiki
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //Subredditor:  https://github.com/mxn21/FlowingDrawer
    compile 'com.mxn.soul:flowingdrawer-core:1.2.0'

    //bga-refreshlayout
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.1@aar'

    //AVLoadingIndicatorView:　https://github.com/81813780/AVLoadingIndicatorView
    //compile 'com.wang.avi:library:1.0.1'
    compile project(':avLoadingIndicator')

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.mcxiaoke.volley:library:1.0.19'

}
