apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.guanqing.subredditor"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    jcenter()
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.2@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'net.dean.jraw:JRAW:0.7.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'de.greenrobot:eventbus:2.4.1'
    //compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile "com.squareup.retrofit:converter-gson:2.0.0-beta2"

    compile 'com.jakewharton:butterknife:7.0.1'
}
