<?xml version="1.0" encoding="utf-8"?>
<!-- list_item_feed_feed.xml -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <ImageView
            android:id="@+id/ivFeedThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="400dp"
            android:background="@color/photo_placeholder" />

        <TextView
            android:id="@+id/tvFeedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:maxLines="2"
            android:textSize="12sp"
            android:text="No description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <ImageButton
                android:id="@+id/btnComments"
                android:padding="2dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/btn_feed_action"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_chat_bubble_outline" />

            <TextView
                android:id="@+id/tvComments_detail"
                android:gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textColor="@android:color/darker_gray"
                android:text="24"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end">

                <ImageView
                    android:id="@+id/ivUpvotes"
                    android:padding="2dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_arrow_up" />

                <TextView
                    android:id="@+id/tvUpvotesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1989"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start">
        <ImageView
            android:id="@+id/ivGifIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gif_black_24dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>